{
  "statId": "activitiesCleared",
  "group": 1,
  "periodTypes": [
    2,
    1
  ],
  "modes": [
    7,
    6,
    4,
    2,
    3,
    16,
    17,
    46,
    47,
    18,
    58,
    76,
    66
  ],
  "category": 0,
  "statName": "Activities Cleared",
  "statDescription": "Successful completions of this mission type.",
  "unitType": 1,
  "unitLabel": "",
  "weight": 1
}
